# KickAndRush

./: README.md  docker-compose.yml
JpaTest/: .project  HELP.md  build.gradle
JpaTest/src/main/java/com/test/: JpaTestApplication.java
JpaTest/src/main/java/com/test/user/: AuditListener.java  Product.java
JpaTest/src/main/resources/: application.yml
JpaTest/src/test/java/com/test/: JpaTestApplicationTests.java
Shop/: build.gradle
Shop/src/main/java/com/shop/: Coupang.java  CoupangAttributes.java  CoupangContents.java  CoupangDetails.java  CoupangImages.java  CoupangItems.java  HmacProductCategorymeta.java  HmacProductCreation.java  HmacProductShippingCreation.java  HmacReturnbyday.java  SeleniumApplication.java
Shop/src/main/java/com/shop/common/: ECoupangSend.java  HmacProductCreation.java  JsonUtil.java
Shop/src/main/java/com/shop/controller/: CoupangController.java
Shop/src/main/java/com/shop/dto/: CoupangAttributesDto.java  CoupangAttributesRequestDto.java  CoupangContentsDto.java  CoupangContentsRequestDto.java  CoupangDetailsDto.java  CoupangDetailsRequestDto.java  CoupangDto.java  CoupangFlatDto.java  CoupangImagesDto.java  CoupangImagesRequestDto.java  CoupangItemsDto.java  CoupangItemsFlatDto.java  CoupangItemsRequestDto.java  CoupangRequestDto.java
Shop/src/main/java/com/shop/entity/: CoupangAttributesRepository.java  CoupangContentsRepository.java  CoupangDetailsRepository.java  CoupangImagesRepository.java  CoupangItemsRepository.java  CoupangRepository.java  Product.java  Product11.java  Product11Repository.java  ProductAttributes.java  ProductAttributesRepository.java  ProductEsm.java  ProductEsmRepository.java  ProductRepository.java
Shop/src/main/java/com/shop/service/: CoupangService.java
Shop/src/main/resources/: application.yml
Shop/src/test/java/com/shop/: CoupangApi.java  ShopApplicationTests.java
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 1646020192.index  2674444374.index  3122990808.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/KickAndRush/: pom.xml
backend/KickAndrush/: Dockerfile  build.gradle  settings.gradle
frontend/kickandrush/: Dockerfile  package-lock.json  package.json
frontend/kickandrush/src/: App.css  App.js
frontend/kickandrush/src/css/: Formation.css  (+2 more)
(+173 files in other folders)
