1678610373484	Move compilation units
1678610393386	Move compilation units
1678610415271	Move compilation units
1678610437597	Move compilation unit
1678610549034	Rename package 'com.kick.category.repository'
1678610557238	Rename package 'com.kick.post.repository'
1678610566972	Rename package 'com.kick.member.repository'
1678610576687	Rename package 'com.kick.comment.repository'
1678610627670	Move compilation unit
1678610637796	Move compilation units
1678610646491	Move compilation units
1678610658987	Move compilation units
1679051369475	Rename package 'com.kick.model.category'
1679051377327	Rename type 'CategoryDto'
1679051383806	Rename package 'com.kick.repository.category'
1679051392888	Rename type 'CategoryRepository'
1679051399147	Rename type 'CustomCategoryRepository'
1679051405806	Rename type 'CategoryRepositoryImple'
1679051412228	Rename type 'CategoryService'
1679051430333	Rename type 'Category'
1679052054023	Rename type 'CategoryController'
1679053147367	Rename type 'MenuController'
1679053155711	Rename type 'MenuService'
1679053165675	Rename type 'CustomMenuRepository'
1679053170857	Rename type 'MenuRepository'
1679053177335	Rename type 'MenuRepositoryImple'
1679053185112	Rename type 'MenuDto'
1679053192607	Rename type 'Menu'
1679053724632	Rename package 'com.kick.model.menu'
1679053737314	Rename package 'com.kick.repository.menu'
1679140659433	Delete element
1679140674144	Copy compilation unit
1679151957761	Copy compilation units
1679151980729	Delete elements
